/**
  ******************************************************************************
  * @file    esc_info.c
  * @author  jw Lee
  * @version 0.0.0.1
  * @date    03.20.2019
  * @brief   ESC, status/data informations
  ******************************************************************************
  * @contact
  * <h2><center>&copy; COPYRIGHT 2019 jw@mizilab.com </center></h2>
  ******************************************************************************
  */
  
  #include <string.h>
  #include <stdio.h>
  
  #include "esc_info.h"
//  #include "stm32f4_at24c16.h"

//0x8011000 0x1E0000
const int flash_ver __attribute__((section(".ARM.__at_0x802A000"))) = 0xAABB0000 | FW_VER;



//const char env_flash[ENV_MAX_SIZE]  __attribute__((section(".ARM.__at_0x80E0000"))); //0x080E0000
//const char __endFlash  __attribute__((section(".ARM.__at_0x08070000"))) = 0xAB; //0x080E0000

//#define STR_GREET_1	"SPR-3.0K"
const char flash_name0 __attribute__((section(".ARM.__at_0x802A010"))) = 'S';
const char flash_name1 __attribute__((section(".ARM.__at_0x802A011"))) = 'P';
const char flash_name2 __attribute__((section(".ARM.__at_0x802A012"))) = 'R';
const char flash_name3 __attribute__((section(".ARM.__at_0x802A013"))) = '-';
const char flash_name4 __attribute__((section(".ARM.__at_0x802A014"))) = '3';
const char flash_name5 __attribute__((section(".ARM.__at_0x802A015"))) = '.';
const char flash_name6 __attribute__((section(".ARM.__at_0x802A016"))) = '0';
const char flash_name7 __attribute__((section(".ARM.__at_0x802A017"))) = 'K';

const char flash_compiledate[12] __attribute__((section(".ARM.__at_0x802A020"))) = __DATE__;
const char flash_compiletime[9] __attribute__((section(".ARM.__at_0x802A030"))) = __TIME__;

StructEscInfo g_EscInfo;

wiz_NetInfo *g_pWizNetInfo;

static uint8_t g_InfoBuf[sizeof(StructEscInfo)]; 
static char g_infoStrBuf[64];

/// Menu tree string: 메뉴트리 타이틀 문자열, __MENU_TITLE_ORDER, strLcdShowLine0, CLCD_MENU_TREES, __CLCD_STATE_ENUM 와 같이 수정 필요!
const char strLcdShowLine0[][21] =
{
	"<SETUP/status>",		//0
	
	"<OUTPUT-Auto Toggle>",	//1
	"<OUTPUT-Voltage>",		//2
	"<OUTPUT-Auto Toggl2>",	
	
	"<DISCHARGE-Control>",		//3
	"<DISCHARGE-Step1>",		//4
	"<DISCHARGE-Step1Sec>",		//4
	"<DISCHARGE-Step2>",		//5
	"<DISCHARGE-Step2Sec>",		//5
	"<DISCHARGE-Step3>",		//6
	"<DISCHARGE-Step3Sec>",		//6 // 9
	
	"<RAMP-Up Time>",			//7
	"<RAMP-Down Time>",			//8
	
	"<OCP ALARM-Control>",		//9
	"<OCP ALARM-Event>",		//10
	"<OCP ALARM-Limit>",		//11
	"<OCP ALARM-Count>",		//12
	"<OCP ALARM-Status>",
	
	"<ARC ALARM-Control>",		//13
	"<ARC ALARM-Event>",		//14
	"<ARC ALARM-Limit>",		//15
	"<ARC ALARM-Count>",		//16
	"<ARC ALARM-Status>",		//17
	
	"<BATT ALARM-Control>",		//18
	"<BATT ALARM-Event>",		//19
	"<BATT ALARM-Limit>",		//20
	"<BATT Status>",		//21
	"<BATT ALARM-Status>",		//22
	"<BATT Voltage>",			//23
	"<BATT Current>",			//24
	
	"<SENSOR-TEMP>",			//25
	"<SENSOR-Press>",			//26
	
	"<MODE-Defaul Setup?>",		//27
	"<MODE-Wave Load?>",		//28
	"<MODE-User Load?>",		//29
	"<MODE-User Save?>",		//30
	
	"<INFO-Serial>",			//31
	"<INFO-Ver H/W>",			//32
	"<INFO-Ver F/W>",			//33
	"<INFO-CID>",				//34
	"<INFO-Baud Rate>",			//35
	"<INFO-IP>",				//36
	"<INFO-SM>",				//37
	"<INFO-GW>",				//38
	"<INFO-PORT>",				//38
	
	"<INFO-PLC IP>",				//
	"<INFO-SERVER SM>",				//
	"<INFO-SERVER GW>",				//
	
	"<INFO-LE IP>",				//
	"<INFO-LE SM>",				//
	"<INFO-LE GW>",				//	
	"<INFO-LE PORT>",				//	
	
	"<INFO-Network Mode>",				//
	"<INFO-Protocol>",				//
	
	"<INFO-Device Reboot>",				//
	
};
const char strLcdShowLine1Setup[][21] =
{
	"OUTPUT",
	//"*ON OFF",	
	"AUTO-DISCHARGE",
	"RAMP-TIME",
	"OCP",
	"ARC",
	"BATTERY",
	"Sensor",
	"MODE",
	"INFORMATION",
};


/**	
	*MENU Tree 
	// 순서대로... 현재 메뉴, 이전 메뉴, 허용키, 상/하/좌/우키 일때 이동 메뉴, Toggle/ESC/HV_PWR/Select 키일 때 이동 메뉴를 정의
	
	current menu	 prev menu(back at ESC)	enabled keys.....	
	menu at keys KEY_SW_UP	KEY_SW_DOWN	  KEY_SW_LEFT 	KEY_SW_RIGHT	
	menu at	KEY_SW_HV_PWR	KEY_SW_TOGGLE KEY_SW_SELECT KEY_SW_ESC_CANCEL
*/
/// Menu tree structure : 메튜트리 구조, __MENU_TITLE_ORDER, strLcdShowLine0, CLCD_MENU_TREES, __CLCD_STATE_ENUM 와 같이 수정 필요!
const StructCLcdSets CLCD_MENU_TREES[] = {
	// Initial TOP Menu 0
	/**	current menu	 prev menu(back at ESC)	enabled keys.....	*/
	{CLCD_STATE_INITIAL, CLCD_STATE_INITIAL, ALLOWED_KEY_MENU, 	
	//	menu at keys KEY_SW_UP		KEY_SW_DOWN	  KEY_SW_LEFT KEY_SW_RIGHT	
					{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//			KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR			KEY_SW_SELECT 
				CLCD_STATE_NA, 	CLCD_STATE_NA, 		CLCD_STATE_HV_OUTPUT, 	CLCD_STATE_SETUP_0 }},
	
	// HV Output Menu	1
	{CLCD_STATE_HV_OUTPUT, CLCD_STATE_INITIAL, KEY_SW_ESC_CANCEL | KEY_SW_HV_PWR, 	
	//	menu at keys KEY_SW_UP		KEY_SW_DOWN	  KEY_SW_LEFT KEY_SW_RIGHT	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//		KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR			KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_INITIAL, CLCD_STATE_NA 	 }},				
	
	
	// HV toggle Menu	2
	{CLCD_STATE_TG, CLCD_STATE_INITIAL, KEY_SW_ESC_CANCEL|KEY_SW_SELECT | KEY_SW_HV_PWR | KEY_SW_TOGGLE, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_TG, 	CLCD_STATE_TG }},				
		
	// HV setup 0 Menu	3
	{CLCD_STATE_SETUP_0, CLCD_STATE_INITIAL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_0, CLCD_STATE_SETUP_1,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
	CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_NA, 	CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE }}, 

	// HV setup 1 Menu	: Discharge
	{CLCD_STATE_SETUP_1, CLCD_STATE_INITIAL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_0, CLCD_STATE_SETUP_2,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_CONTROL }},		

		// setup 2 Menu	: ramp time
	{CLCD_STATE_SETUP_2, CLCD_STATE_INITIAL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_1, CLCD_STATE_SETUP_3,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_NA, 	CLCD_STATE_SETUP_2_SUB_RAMP_UP }},		
		
		// HV setup 3 Menu	: OCP
	{CLCD_STATE_SETUP_3, CLCD_STATE_INITIAL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_2, CLCD_STATE_SETUP_4,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_NA, 	CLCD_STATE_SETUP_3_SUB_OCP_CONTROL }},		

	// HV setup 4 Menu	
	{CLCD_STATE_SETUP_4, CLCD_STATE_INITIAL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_3, CLCD_STATE_SETUP_5,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_CONTROL }},		
	
	// HV setup 5 Menu	
	{CLCD_STATE_SETUP_5, CLCD_STATE_INITIAL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_4, CLCD_STATE_SETUP_6,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_NA, 	CLCD_STATE_SETUP_5_SUB_BATT_CONTROL }},		

	// HV setup 6 Menu	
	{CLCD_STATE_SETUP_6, CLCD_STATE_INITIAL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_5, CLCD_STATE_SETUP_7,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_NA, 	CLCD_STATE_SETUP_6_SUB_TEMP }},		

	// HV setup 7 Menu	
	{CLCD_STATE_SETUP_7, CLCD_STATE_INITIAL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_6, CLCD_STATE_SETUP_8,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_NA, 	CLCD_STATE_SETUP_7_SUB_MODE_DEFAULT }},		

	// HV setup 8 Menu	
	{CLCD_STATE_SETUP_8, CLCD_STATE_INITIAL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_7, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_INITIAL, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_SERIAL }},		
		
		
	/// ###################################### Sub menus...
		
		
	/// ###################################### Setup 0 sub... Output	 &&&&&&&&&&&&&&&&&&&&&&&&&&	
	// HV setup 0 sub, output, auto toggle
	{CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE, CLCD_STATE_SETUP_0, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_RIGHT, 	
//	menu at keys KEY_SW_UP		KEY_SW_DOWN	  KEY_SW_LEFT KEY_SW_RIGHT	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_0_SUB_VOLTAGE,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_0, CLCD_STATE_NA, 	CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE_CURSOR }},
	
	{CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE_CURSOR, CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE, KEY_SW_SELECT | KEY_SW_ESC_CANCEL, 	
//	menu at keys KEY_SW_UP		KEY_SW_DOWN	  KEY_SW_LEFT KEY_SW_RIGHT	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE, CLCD_STATE_NA, 	CLCD_STATE_NA }},				
	
	// HV setup 0 sub, output, voltage
	{CLCD_STATE_SETUP_0_SUB_VOLTAGE, CLCD_STATE_SETUP_0, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE, CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE2,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_0, CLCD_STATE_NA, 	CLCD_STATE_SETUP_0_SUB_VOLTAGE_CURSOR }},				

	{CLCD_STATE_SETUP_0_SUB_VOLTAGE_CURSOR, CLCD_STATE_SETUP_0_SUB_VOLTAGE, KEY_SW_SELECT | KEY_SW_ESC_CANCEL, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_0_SUB_VOLTAGE, CLCD_STATE_NA, 	CLCD_STATE_NA }},				
	
	// HV setup 0 sub, output, auto toggle2
	{CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE2, CLCD_STATE_SETUP_0, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_RIGHT, 	
//	menu at keys KEY_SW_UP		KEY_SW_DOWN	  KEY_SW_LEFT KEY_SW_RIGHT	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_0_SUB_VOLTAGE, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_0, CLCD_STATE_NA, 	CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE2_CURSOR }},
	
	{CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE2_CURSOR, CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE2, KEY_SW_SELECT | KEY_SW_ESC_CANCEL, 	
//	menu at keys KEY_SW_UP		KEY_SW_DOWN	  KEY_SW_LEFT KEY_SW_RIGHT	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_0_SUB_AUTO_TOGGLE2, CLCD_STATE_NA, 	CLCD_STATE_NA }},			
		
	/// ###################################### Setup 1 sub... Discharge	 &&&&&&&&&&&&&&&&&&&&&&&&&&			
	// setup 1 Menu sub	: Discharge control
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_CONTROL, CLCD_STATE_SETUP_1, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_RIGHT, 	
//	menu at keys KEY_SW_UP		KEY_SW_DOWN	  KEY_SW_LEFT KEY_SW_RIGHT			
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1, CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_CONTROL_CURSOR }},		
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_CONTROL_CURSOR, CLCD_STATE_SETUP_1_SUB_DISCHAGE_CONTROL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL, 	
//	menu at keys KEY_SW_UP		KEY_SW_DOWN	  KEY_SW_LEFT KEY_SW_RIGHT			
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_CONTROL, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
		
	// setup 1 Menu sub	: Discharge control
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1, CLCD_STATE_SETUP_1, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_1_SUB_DISCHAGE_CONTROL, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1_SEC,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1, CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1_CURSOR }},		
	// setup 1 Menu sub	: Discharge control
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1_CURSOR, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1, KEY_SW_SELECT | KEY_SW_ESC_CANCEL, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	// setup 1 Menu sub	: Discharge control, SEC 1
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1_SEC, CLCD_STATE_SETUP_1, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1, CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1_SEC_CURSOR }},		
	// setup 1 Menu sub	: Discharge control
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1_SEC_CURSOR, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1_SEC, KEY_SW_SELECT | KEY_SW_ESC_CANCEL, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1_SEC, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

		
	// setup 1 Menu sub	: Discharge control step 2
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2, CLCD_STATE_SETUP_1, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1_SEC, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2_SEC,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1, CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2_CURSOR }},		
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2_CURSOR, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1, KEY_SW_SELECT | KEY_SW_ESC_CANCEL, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	// setup 1 Menu sub	: Discharge control, SEC 2
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2_SEC, CLCD_STATE_SETUP_1, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1, CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2_SEC_CURSOR }},		
	// setup 1 Menu sub	: Discharge control
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2_SEC_CURSOR, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1_SEC, KEY_SW_SELECT | KEY_SW_ESC_CANCEL, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2_SEC, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
		
	// setup 1 Menu sub	: Discharge control step 3
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3, CLCD_STATE_SETUP_1, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_2_SEC, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3_SEC,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1, CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3_CURSOR }},		
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3_CURSOR, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_1, KEY_SW_SELECT | KEY_SW_ESC_CANCEL, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3, CLCD_STATE_NA, 	CLCD_STATE_NA }},	

	// setup 1 Menu sub	: Discharge control, SEC 3
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3_SEC, CLCD_STATE_SETUP_1, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1, CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3_SEC_CURSOR }},		
	// setup 1 Menu sub	: Discharge control
	{CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3_SEC_CURSOR, CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3_SEC, KEY_SW_SELECT | KEY_SW_ESC_CANCEL, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_1_SUB_DISCHAGE_STEP_3_SEC, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
		

	/// ###################################### Setup 2 sub... Ramp	 &&&&&&&&&&&&&&&&&&&&&&&&&&			
	// setup 2 Menu		

	{CLCD_STATE_SETUP_2_SUB_RAMP_UP, CLCD_STATE_SETUP_2, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_2_SUB_RAMP_DOWN,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_2, CLCD_STATE_NA, 	CLCD_STATE_SETUP_2_SUB_RAMP_UP_C }},		
	{CLCD_STATE_SETUP_2_SUB_RAMP_UP_C, CLCD_STATE_SETUP_2_SUB_RAMP_UP, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_2_SUB_RAMP_UP, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_2_SUB_RAMP_DOWN, CLCD_STATE_SETUP_2, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_2_SUB_RAMP_UP, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_2, CLCD_STATE_NA, 	CLCD_STATE_SETUP_2_SUB_RAMP_DOWN_C }},		
	{CLCD_STATE_SETUP_2_SUB_RAMP_DOWN_C, CLCD_STATE_SETUP_2_SUB_RAMP_DOWN, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_2_SUB_RAMP_DOWN, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	/// ###################################### Setup 3 sub... OCP	 &&&&&&&&&&&&&&&&&&&&&&&&&&				
		// HV setup 3 Menu	: OCP
	{CLCD_STATE_SETUP_3_SUB_OCP_CONTROL, CLCD_STATE_SETUP_3, KEY_SW_SELECT | KEY_SW_ESC_CANCEL |  KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_3_SUB_OCP_EVENT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_3, CLCD_STATE_NA, 	CLCD_STATE_SETUP_3_SUB_OCP_CONTROL_C}},		
	{CLCD_STATE_SETUP_3_SUB_OCP_CONTROL_C, CLCD_STATE_SETUP_3_SUB_OCP_CONTROL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_3_SUB_OCP_CONTROL, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_3_SUB_OCP_EVENT, CLCD_STATE_SETUP_3, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_3_SUB_OCP_CONTROL, CLCD_STATE_SETUP_3_SUB_OCP_LIMIT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_3, CLCD_STATE_NA, 	CLCD_STATE_SETUP_3_SUB_OCP_EVENT_C}},		
	{CLCD_STATE_SETUP_3_SUB_OCP_EVENT_C, CLCD_STATE_SETUP_3_SUB_OCP_EVENT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_3_SUB_OCP_EVENT, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
		
	{CLCD_STATE_SETUP_3_SUB_OCP_LIMIT, CLCD_STATE_SETUP_3, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_3_SUB_OCP_EVENT, CLCD_STATE_SETUP_3_SUB_OCP_COUNT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_3, CLCD_STATE_NA, 	CLCD_STATE_SETUP_3_SUB_OCP_LIMIT_C }},		
	{CLCD_STATE_SETUP_3_SUB_OCP_LIMIT_C, CLCD_STATE_SETUP_3_SUB_OCP_EVENT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_3_SUB_OCP_LIMIT, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_3_SUB_OCP_COUNT, CLCD_STATE_SETUP_3, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_3_SUB_OCP_LIMIT, CLCD_STATE_SETUP_3_SUB_OCP_STATUS,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_3, CLCD_STATE_NA, 	CLCD_STATE_SETUP_3_SUB_OCP_COUNT_C }},		
	{CLCD_STATE_SETUP_3_SUB_OCP_COUNT_C, CLCD_STATE_SETUP_3_SUB_OCP_COUNT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_3_SUB_OCP_COUNT, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_3_SUB_OCP_STATUS, CLCD_STATE_SETUP_3, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_3_SUB_OCP_COUNT, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_3, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
	{CLCD_STATE_SETUP_3_SUB_OCP_STATUS_C, CLCD_STATE_SETUP_3_SUB_OCP_STATUS, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_3_SUB_OCP_STATUS, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
		

	/// ###################################### Setup 4 sub... ARC	 &&&&&&&&&&&&&&&&&&&&&&&&&&			
	{CLCD_STATE_SETUP_4_SUB_ARC_CONTROL, CLCD_STATE_SETUP_4, KEY_SW_SELECT | KEY_SW_ESC_CANCEL  | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_4_SUB_ARC_EVENT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_4, CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_CONTROL_C }},		
	{CLCD_STATE_SETUP_4_SUB_ARC_CONTROL_C, CLCD_STATE_SETUP_4_SUB_ARC_CONTROL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_CONTROL, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_4_SUB_ARC_EVENT, CLCD_STATE_SETUP_4, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_4_SUB_ARC_CONTROL, CLCD_STATE_SETUP_4_SUB_ARC_LIMIT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_4, CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_EVENT_C }},		
	{CLCD_STATE_SETUP_4_SUB_ARC_EVENT_C, CLCD_STATE_SETUP_4_SUB_ARC_EVENT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_EVENT, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
		
	{CLCD_STATE_SETUP_4_SUB_ARC_LIMIT, CLCD_STATE_SETUP_4, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_4_SUB_ARC_EVENT, CLCD_STATE_SETUP_4_SUB_ARC_COUNT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_4, CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_LIMIT_C }},		
	{CLCD_STATE_SETUP_4_SUB_ARC_LIMIT_C, CLCD_STATE_SETUP_4_SUB_ARC_EVENT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_LIMIT, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_4_SUB_ARC_COUNT, CLCD_STATE_SETUP_4, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_4_SUB_ARC_LIMIT, CLCD_STATE_SETUP_4_SUB_ARC_STATUS,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_4, CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_COUNT_C }},		
	{CLCD_STATE_SETUP_4_SUB_ARC_COUNT_C, CLCD_STATE_SETUP_4_SUB_ARC_COUNT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_COUNT, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_4_SUB_ARC_STATUS, CLCD_STATE_SETUP_4, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_4_SUB_ARC_COUNT, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_4, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
	{CLCD_STATE_SETUP_4_SUB_ARC_STATUS_C, CLCD_STATE_SETUP_4_SUB_ARC_STATUS, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_STATUS, CLCD_STATE_NA, 	CLCD_STATE_SETUP_4_SUB_ARC_STATUS }},	

/// ###################################### Setup 5 sub...Batt	 &&&&&&&&&&&&&&&&&&&&&&&&&&			
	{CLCD_STATE_SETUP_5_SUB_BATT_CONTROL, CLCD_STATE_SETUP_5, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_5_SUB_BATT_EVENT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_5, CLCD_STATE_NA, 	CLCD_STATE_SETUP_5_SUB_BATT_CONTROL_C }},		
	{CLCD_STATE_SETUP_5_SUB_BATT_CONTROL_C, CLCD_STATE_SETUP_5_SUB_BATT_CONTROL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_5_SUB_BATT_CONTROL, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_5_SUB_BATT_EVENT, CLCD_STATE_SETUP_5, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_5_SUB_BATT_CONTROL, CLCD_STATE_SETUP_5_SUB_BATT_LIMIT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_5, CLCD_STATE_NA, 	CLCD_STATE_SETUP_5_SUB_BATT_EVENT_C }},		
	{CLCD_STATE_SETUP_5_SUB_BATT_EVENT_C, CLCD_STATE_SETUP_5_SUB_BATT_EVENT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_5_SUB_BATT_EVENT, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
		
	{CLCD_STATE_SETUP_5_SUB_BATT_LIMIT, CLCD_STATE_SETUP_5, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_5_SUB_BATT_EVENT, CLCD_STATE_SETUP_5_SUB_BATT_STATUS,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_5, CLCD_STATE_NA, 	CLCD_STATE_SETUP_5_SUB_BATT_LIMIT_C }},		
	{CLCD_STATE_SETUP_5_SUB_BATT_LIMIT_C, CLCD_STATE_SETUP_5_SUB_BATT_EVENT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_5_SUB_BATT_LIMIT, CLCD_STATE_NA, 	CLCD_STATE_NA }},				

	{CLCD_STATE_SETUP_5_SUB_BATT_STATUS, CLCD_STATE_SETUP_5, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_5_SUB_BATT_LIMIT, CLCD_STATE_SETUP_5_SUB_BATT_ALARM_STATUS,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_5, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
	
	{CLCD_STATE_SETUP_5_SUB_BATT_ALARM_STATUS, CLCD_STATE_SETUP_5, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_5_SUB_BATT_STATUS, CLCD_STATE_SETUP_5_SUB_BATT_VOLTAGE,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_5, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
		
	{CLCD_STATE_SETUP_5_SUB_BATT_VOLTAGE, CLCD_STATE_SETUP_5, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_5_SUB_BATT_ALARM_STATUS, CLCD_STATE_SETUP_5_SUB_BATT_CURRENT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_5, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_5_SUB_BATT_CURRENT, CLCD_STATE_SETUP_5, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_5_SUB_BATT_VOLTAGE, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_5, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

		
		
/// ###################################### Setup 6 sub.. Sensor	 &&&&&&&&&&&&&&&&&&&&&&&&&&			
	{CLCD_STATE_SETUP_6_SUB_TEMP, CLCD_STATE_SETUP_6, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_6_SUB_PRESSURE,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_6, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
	{CLCD_STATE_SETUP_6_SUB_PRESSURE, CLCD_STATE_SETUP_6, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_6_SUB_TEMP, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_6, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
	
/// ###################################### Setup 7 sub... Mode	 &&&&&&&&&&&&&&&&&&&&&&&&&&			
	{CLCD_STATE_SETUP_7_SUB_MODE_DEFAULT, CLCD_STATE_SETUP_7, KEY_SW_SELECT | KEY_SW_ESC_CANCEL  | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_7_SUB_MODE_WAVE_LOAD,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_7, CLCD_STATE_NA, 	CLCD_STATE_SETUP_7_SUB_MODE_DEFAULT_C }},		
	{CLCD_STATE_SETUP_7_SUB_MODE_DEFAULT_C, CLCD_STATE_SETUP_7_SUB_MODE_DEFAULT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_7_SUB_MODE_DEFAULT, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_7_SUB_MODE_WAVE_LOAD, CLCD_STATE_SETUP_7, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_7_SUB_MODE_DEFAULT, CLCD_STATE_SETUP_7_SUB_MODE_USER_LOAD,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_7, CLCD_STATE_NA, 	CLCD_STATE_SETUP_7_SUB_MODE_WAVE_LOAD_C }},		
	{CLCD_STATE_SETUP_7_SUB_MODE_WAVE_LOAD_C, CLCD_STATE_SETUP_7_SUB_MODE_WAVE_LOAD, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_NA, CLCD_STATE_NA, 	CLCD_STATE_NA }},			
	{CLCD_STATE_SETUP_7_SUB_MODE_WAVE_LOAD_C_YN, CLCD_STATE_SETUP_7_SUB_MODE_WAVE_LOAD, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_7_SUB_MODE_WAVE_LOAD, CLCD_STATE_NA, 	CLCD_STATE_NA }},			
		
	{CLCD_STATE_SETUP_7_SUB_MODE_USER_LOAD, CLCD_STATE_SETUP_7, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_7_SUB_MODE_WAVE_LOAD, CLCD_STATE_SETUP_7_SUB_MODE_USER_SAVE,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_7, CLCD_STATE_NA, 	CLCD_STATE_SETUP_7_SUB_MODE_USER_LOAD_C }},		
	{CLCD_STATE_SETUP_7_SUB_MODE_USER_LOAD_C, CLCD_STATE_SETUP_7_SUB_MODE_USER_LOAD, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_NA, CLCD_STATE_NA, 	CLCD_STATE_NA }},			
	{CLCD_STATE_SETUP_7_SUB_MODE_USER_LOAD_C_YN, CLCD_STATE_SETUP_7_SUB_MODE_USER_LOAD, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_7_SUB_MODE_USER_LOAD, CLCD_STATE_NA, 	CLCD_STATE_NA }},			

	{CLCD_STATE_SETUP_7_SUB_MODE_USER_SAVE, CLCD_STATE_SETUP_7, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_7_SUB_MODE_USER_LOAD, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_7, CLCD_STATE_NA, 	CLCD_STATE_SETUP_7_SUB_MODE_USER_SAVE_C }},		
	{CLCD_STATE_SETUP_7_SUB_MODE_USER_SAVE_C, CLCD_STATE_SETUP_7_SUB_MODE_USER_SAVE, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_NA, CLCD_STATE_NA, 	CLCD_STATE_NA }},			
	{CLCD_STATE_SETUP_7_SUB_MODE_USER_SAVE_C_YN, CLCD_STATE_SETUP_7_SUB_MODE_USER_SAVE, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_7_SUB_MODE_USER_SAVE, CLCD_STATE_NA, 	CLCD_STATE_NA }},			
	
	
/// ###################################### Setup 8 sub... Info	 &&&&&&&&&&&&&&&&&&&&&&&&&&				
	{CLCD_STATE_SETUP_8_SUB_INFO_SERIAL, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL  | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_HW,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_SERIAL }},		
		
	{CLCD_STATE_SETUP_8_SUB_INFO_HW, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_SERIAL, CLCD_STATE_SETUP_8_SUB_INFO_FW,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_HW }},		

	{CLCD_STATE_SETUP_8_SUB_INFO_FW, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_HW, CLCD_STATE_SETUP_8_SUB_INFO_DID,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_FW }},	
	
	{CLCD_STATE_SETUP_8_SUB_INFO_DID, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_FW, CLCD_STATE_SETUP_8_SUB_INFO_BAUDRATE,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_DID_C }},			
	{CLCD_STATE_SETUP_8_SUB_INFO_DID_C, CLCD_STATE_SETUP_8_SUB_INFO_DID, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_DID, CLCD_STATE_NA, 	CLCD_STATE_NA }},			
	
	{CLCD_STATE_SETUP_8_SUB_INFO_BAUDRATE, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_DID, CLCD_STATE_SETUP_8_SUB_INFO_IP,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_BAUDRATE_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_BAUDRATE_C, CLCD_STATE_SETUP_8_SUB_INFO_BAUDRATE, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_BAUDRATE, CLCD_STATE_NA, 	CLCD_STATE_NA }},			
	
	// ################# Device IP, Subnet Mask, Gateway
		
	{CLCD_STATE_SETUP_8_SUB_INFO_IP, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_BAUDRATE, CLCD_STATE_SETUP_8_SUB_INFO_SM,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_IP_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_IP_C, CLCD_STATE_SETUP_8_SUB_INFO_IP, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_IP, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_8_SUB_INFO_SM, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_IP, CLCD_STATE_SETUP_8_SUB_INFO_GW,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_SM_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_SM_C, CLCD_STATE_SETUP_8_SUB_INFO_SM, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_SM, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_8_SUB_INFO_GW, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_SM, CLCD_STATE_SETUP_8_SUB_INFO_PORT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_GW_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_GW_C, CLCD_STATE_SETUP_8_SUB_INFO_GW, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_GW, CLCD_STATE_NA, 	CLCD_STATE_NA }},	
	
	{CLCD_STATE_SETUP_8_SUB_INFO_PORT, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_GW, CLCD_STATE_SETUP_8_SUB_INFO_SERVER_IP,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_PORT_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_PORT_C, CLCD_STATE_SETUP_8_SUB_INFO_PORT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_PORT, CLCD_STATE_NA, 	CLCD_STATE_NA }},	

// ################# Server IP, Subnet Mask, Gateway
		
	{CLCD_STATE_SETUP_8_SUB_INFO_SERVER_IP, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_PORT, CLCD_STATE_SETUP_8_SUB_INFO_LE_IP,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_SERVER_IP_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_SERVER_IP_C, CLCD_STATE_SETUP_8_SUB_INFO_SERVER_IP, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_SERVER_IP, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_8_SUB_INFO_SERVER_SM, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_SERVER_IP, CLCD_STATE_SETUP_8_SUB_INFO_SERVER_GW,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_SERVER_SM_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_SERVER_SM_C, CLCD_STATE_SETUP_8_SUB_INFO_SERVER_SM, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_SERVER_SM, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_8_SUB_INFO_SERVER_GW, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_SERVER_SM, CLCD_STATE_SETUP_8_SUB_INFO_LE_IP,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_SERVER_GW_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_SERVER_GW_C, CLCD_STATE_SETUP_8_SUB_INFO_SERVER_GW, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_SERVER_GW, CLCD_STATE_NA, 	CLCD_STATE_NA }},	

// ################# LE IP, Subnet Mask, Gateway
		
	{CLCD_STATE_SETUP_8_SUB_INFO_LE_IP, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_SERVER_IP, CLCD_STATE_SETUP_8_SUB_INFO_LE_PORT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_LE_IP_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_LE_IP_C, CLCD_STATE_SETUP_8_SUB_INFO_LE_IP, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_LE_IP, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_8_SUB_INFO_LE_SM, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_LE_IP, CLCD_STATE_SETUP_8_SUB_INFO_LE_GW,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_LE_SM_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_LE_SM_C, CLCD_STATE_SETUP_8_SUB_INFO_LE_SM, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_LE_SM, CLCD_STATE_NA, 	CLCD_STATE_NA }},		

	{CLCD_STATE_SETUP_8_SUB_INFO_LE_GW, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_LE_SM, CLCD_STATE_SETUP_8_SUB_INFO_MODE,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_LE_GW_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_LE_GW_C, CLCD_STATE_SETUP_8_SUB_INFO_LE_GW, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_LE_GW, CLCD_STATE_NA, 	CLCD_STATE_NA }},	
	
	{CLCD_STATE_SETUP_8_SUB_INFO_LE_PORT, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_LE_IP, CLCD_STATE_SETUP_8_SUB_INFO_MODE,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_LE_PORT_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_LE_PORT_C, CLCD_STATE_SETUP_8_SUB_INFO_LE_PORT, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_LE_PORT, CLCD_STATE_NA, 	CLCD_STATE_NA }},	

// ###################### mode
	{CLCD_STATE_SETUP_8_SUB_INFO_MODE, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_LE_PORT, CLCD_STATE_SETUP_8_SUB_INFO_PROTOCOL,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_MODE_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_MODE_C, CLCD_STATE_SETUP_8_SUB_INFO_MODE, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_MODE, CLCD_STATE_NA, 	CLCD_STATE_NA }},	

// ###################### protocl		
	{CLCD_STATE_SETUP_8_SUB_INFO_PROTOCOL, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT | KEY_SW_RIGHT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_MODE, CLCD_STATE_SETUP_8_SUB_INFO_REBOOT,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_PROTOCOL_C }},	

	{CLCD_STATE_SETUP_8_SUB_INFO_PROTOCOL_C, CLCD_STATE_SETUP_8_SUB_INFO_PROTOCOL, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_PROTOCOL, CLCD_STATE_NA, 	CLCD_STATE_NA }},	
		
		
	{CLCD_STATE_SETUP_8_SUB_INFO_REBOOT, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL | KEY_SW_LEFT, 	
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_SETUP_8_SUB_INFO_PROTOCOL, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8, CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_REBOOT_C }},				
	{CLCD_STATE_SETUP_8_SUB_INFO_REBOOT_C, CLCD_STATE_SETUP_8, KEY_SW_SELECT | KEY_SW_ESC_CANCEL , 		
		{CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA, CLCD_STATE_NA,
	//	KEY_SW_TOGGLE	KEY_SW_ESC_CANCEL	KEY_SW_HV_PWR	KEY_SW_SELECT 
		CLCD_STATE_NA, 	CLCD_STATE_SETUP_8_SUB_INFO_REBOOT, CLCD_STATE_NA, 	CLCD_STATE_NA }},		
};


/**
* Feature: Read informations from EEPROM...
*/
int g_eepromLoadRet=0;
void InitEscInfo(void)
{	
	StructEscInfo *pInfo = &g_EscInfo;
	
	//TODO: Load EscInfo from EEPROM
	g_eepromLoadRet = LoadEscInfo();

	//printf("size: net %d info %d\r\n", sizeof(wiz_NetInfo), sizeof(EscInfo));
	// test initial data...
	if(g_eepromLoadRet<0) {
		printf("Reset EEPROM\r\n");
		ResetEscInfo();		
		SaveEscInfo();
		osDelay(500);
		extern void Reboot();
		//Reboot();
	}
	else {
		memcpy(pInfo, g_InfoBuf, sizeof(StructEscInfo));		
		g_pWizNetInfo = (wiz_NetInfo*)(&g_EscInfo.setting.netInfo);	
	}
	
	g_EscInfo.setting.fwVer = FW_VER; // Fixed value
	
	g_EscInfo.volatile_stat.hvOutputStatus = 0;

	memset(&g_EscInfo.measure, 0x00, sizeof(StructEscMeasure));
	g_EscInfo.measure.temp1 = TEMP_NA;
	g_EscInfo.measure.temp2 = TEMP_NA;
	
}

const StructNetInfo server = { 	.ip = {192, 168, 0, 110},
								.sm = {255,255,255,0},
								.gw = {192, 168, 0, 1},
								.port = 41010,
								.mac = {0x4b, 0xcb, 0x7b, 0xf7, 0xbb, 0x25},
							};
void ResetModeWave()
{
	g_EscInfo.stat.rampDownTime = 3; // Min = 3, *100 mSec
	g_EscInfo.stat.rampUpTime = 3;	

	g_EscInfo.stat.hvSetVolt1 = 25;
	g_EscInfo.stat.hvSetVolt2 = 25 | 0x80;
	
	g_EscInfo.stat.autoDischargeStepCount = 0;
	g_EscInfo.stat.autoDischargeVoltStep1 = 9; //*100 V
	g_EscInfo.stat.autoDischargeVoltStep2 = 9;
	g_EscInfo.stat.autoDischargeVoltStep3 = 9;	
	g_EscInfo.stat.autoDischargeKeepTimeStep1 = 0; // Sec
	g_EscInfo.stat.autoDischargeKeepTimeStep2 = 0;
	g_EscInfo.stat.autoDischargeKeepTimeStep3 = 0;
	
	g_EscInfo.stat.ocpAlarmEvent = 0;
	g_EscInfo.stat.ocpAlarmControl = 0;
	/// #############  전류 제한이 걸리면 출력이 안나감.
	g_EscInfo.stat.ocpAlarmLimit = 30;  //*10 [uA], default 30uA
	
	g_EscInfo.stat.arcAlarmEvent = 0;
	g_EscInfo.stat.arcAlarmControl = 0;
	g_EscInfo.stat.arcAlarmLimit = 250;
	
	
	g_EscInfo.stat.battAlarmControl = 1;
	g_EscInfo.stat.battEventControl = 0;
	g_EscInfo.stat.battAlarmLimit = 2; // %	, ????? 15 -> 2
	
#if 0
	g_EscInfo.stat.userMode = 1;
	SaveUserMode(&g_EscInfo);
	g_EscInfo.stat.userMode = 2;
	SaveUserMode(&g_EscInfo);
	g_EscInfo.stat.userMode = 3;
	SaveUserMode(&g_EscInfo);
#endif
	g_EscInfo.stat.userMode = 0;
	
	g_EscInfo.stat.hvAutoToggle = AUTO_TOGGLE2;
	memcpy((char*)&g_EscInfo.setting.serveIp, (char*)(server.ip), 4);
}

void ResetUserMode(StructUerMode *user)
{
	user->rampDownTime = 3; // Min = 3, *100 mSec
	user->rampUpTime = 3;	

	user->hvSetVolt1 = 25;
	user->hvSetVolt2 = 25 | 0x80;
	
	user->autoDischargeStepCount = 0;
	user->autoDischargeVoltStep1 = 9; //*100 V
	user->autoDischargeVoltStep2 = 9;
	user->autoDischargeVoltStep3 = 9;	
	user->autoDischargeKeepTimeStep1 = 0; // Sec
	user->autoDischargeKeepTimeStep2 = 0;
	user->autoDischargeKeepTimeStep3 = 0;
	
	user->ocpAlarmEvent = 0;
	user->ocpAlarmControl = 0;
	/// #############  전류 제한이 걸리면 출력이 안나감.
	user->ocpAlarmLimit = 30;  //*10 [uA], default 30uA
	
	user->arcAlarmEvent = 0;
	user->arcAlarmControl = 0;
	user->arcAlarmLimit = 250;
	
	
	user->battAlarmControl = 1;
	user->battEventControl = 0;
	user->battAlarmLimit = 15; // %		
}

void ResetEscInfo()
{
	int i;
	
	for(i=0;i<N_HV_VOLT_OFFSET;i++) {
		g_EscInfo.hvOffset[i] = 0;
	}
	
	wiz_NetInfo tmpWIZNETINFO = { .mac = {0x4b, 0xcb, 0x7b, 0xf7, 0xbb, 0x25},
								.ip = {192, 168, 0, 130},
								.sn = {255,255,255,0},
								.gw = {192, 168, 0, 1},
								.dns = {8,8,8,8},
								.dhcp = NETINFO_STATIC 
	};
	
	StructNetInfo le = { 	.ip = {192, 168, 0, 120},
								.sm = {255,255,255,0},
								.gw = {192, 168, 0, 1},
								.port = 20000, //41012
								.mac = {0x4b, 0xcb, 0x7b, 0xf7, 0xbb, 0x25},
	};
	
	memset((void*)&g_EscInfo, 0x00, sizeof(StructEscInfo));
							
	g_pWizNetInfo = (wiz_NetInfo*)(&g_EscInfo.setting.netInfo);
	memcpy((char*)(g_pWizNetInfo), &tmpWIZNETINFO, sizeof(tmpWIZNETINFO));
							
//	memcpy((char*)(&g_EscInfo.setting.server), (char*)&server, sizeof(StructNetInfo));
	g_EscInfo.setting.nPort = server.port;
	memcpy((char*)(&g_EscInfo.setting.leQlight), (char*)&le, sizeof(StructNetInfo));
							
	g_EscInfo.setting.debugModeOnOff = 2; // debug mode off=0, on=1
	
	g_EscInfo.setting.protocol = 1; // custom protocol = 1
	//const char strSerialSpeed[][7]	= {"1200", "2400", "4800", "9600","19200", "38400", "57600", "115200"};
	g_EscInfo.setting.serialSpeed = 3;//9600

	g_EscInfo.setting.cid = 0;
	g_EscInfo.setting.sid = 0;
	g_EscInfo.setting.pid = 0;
							
	memset(&g_EscInfo.setting.aid,0,sizeof(g_EscInfo.setting.aid));
	
	g_EscInfo.setting.lanLora = COMM_MODE_LORA; // serial =0,  lora = 1, lan = 2
	
	
	g_EscInfo.infoCheck = EEPROM_CHECKSUM; // to check EEPROM
	g_EscInfo.infoCheckB = EEPROM_CHECKSUMB; // to check EEPROM
	
//		strcpy((char*)g_EscInfo.stat.id, "ESC Controller SOA 2.5K 0\nV2.0.016");
//		strcpy((char*)g_EscInfo.stat.ver, "2019.9 ");
	
	strcpy((char*)g_EscInfo.setting.serialNumber, "WL300CHG25001");
	g_EscInfo.setting.fwVer = 100; // Fixed value
	g_EscInfo.setting.hwVer = 100; // Fixed value	
	
	g_EscInfo.setting.temp1Tune = 0;
	g_EscInfo.setting.temp2Tune = 0;
	
	g_EscInfo.volatile_stat.hvOutputStatus = 0;
	
	g_EscInfo.volatile_stat.toggleCount = 0;
	
/// ######### Default values......	
	ResetModeWave();
	
	g_EscInfo.stat.arcAlarmCount = 0;
	g_EscInfo.measure.arcAlarmStatus = 0;
	g_EscInfo.stat.ocpAlarmCount = 0;
	g_EscInfo.measure.ocpAlarmStatus = 0;


	
	g_EscInfo.measure.battLowAlarmStatus = 0;	
	g_EscInfo.measure.battPercent = 100;
	
	g_EscInfo.stat.userMode = 0;
	g_EscInfo.stat.waveMode = 0;
	for(int i=0 ; i< N_MAX_USER_MODE_SIZE;i++) {
		ResetUserMode(&g_EscInfo.userMode[i]);
	}
	
	g_EscInfo.stat.autoQueryControl = 0;
	g_EscInfo.stat.autQueryIntervalTime = 5; //Sec

	g_EscInfo.measure.temp1 = 0;
	g_EscInfo.measure.temp2 = 25;
	
	g_EscInfo.stat.hvAutoToggle = AUTO_TOGGLE2;
	
	memcpy((char*)&g_EscInfo.setting.serveIp, (char*)(server.ip), 4);
	
}

extern uint8_t AT24C16_Write_Byte (uint16_t eep_address, uint8_t byte_data);
extern uint8_t AT24C16_Write (uint16_t eep_address, uint8_t* byte_data, uint16_t length);
extern uint8_t AT24C16_Read_Byte (uint16_t eep_address);
extern uint8_t AT24C16_Read (uint16_t eep_address, uint8_t* buf_data, uint16_t length);

/**
* Feature: Write informations to EEPROM...
*/
int SaveEscInfo(void)
{
	int ret;
	uint16_t addr = 0x00;	
	uint16_t size = N_LOAD_EEPROM_SIZE;	 // Setting, stat, check byte 만 저장
	uint8_t *buf;
	
	
	//buf = (uint8_t*)&g_EscInfo;
	buf = (uint8_t*)&g_InfoBuf;
	memcpy(buf, (uint8_t*)&g_EscInfo, sizeof(StructEscInfo));

#if 1	
	ret = AT24C16_Write(addr, buf, size);
#else	
	int i;
	for(i=0;i<sizeof(StructEscInfo);i++) {
		 AT24C16_Write_Byte(addr+i, buf[i]);
	}
#endif	
	
	return ret;
}


/**
* Feature: Load informations to EEPROM...
*/

int LoadEscInfo(void)
{
	int ret = 0;
	uint16_t addr = 0x00;	
	uint8_t *buf;
	int i;
	uint16_t size = N_LOAD_EEPROM_SIZE;	 // Setting, stat, check byte 만 저장
	
	buf = (uint8_t*)&g_InfoBuf;
	
	
	for(i=0;i<size;i++) {
		buf[i] = AT24C16_Read_Byte(addr+i);		
	}
	
	// AT24C16_Read() doesn't work..
	//ret = AT24C16_Read(addr, buf, sizeof(StructEscInfo));
	
	if(buf[0] != EEPROM_CHECKSUM)  //if(pInfo->infoCheck != EEPROM_CHECKSUM) 
	{
		ret = -1; // fail to load
	}
	if(buf[1] != EEPROM_CHECKSUMB) //	if(pInfo->infoCheckB != EEPROM_CHECKSUMB) 
	{
		ret = -2; // fail to load
	}
	
	return ret;
}



StructEscInfo *GetEscInfo(void)
{
	return &g_EscInfo;
}

void SetEscInfo(StructEscInfo *info)
{
	MemCopyN((U08 *)&g_EscInfo, (U08 *)info, sizeof(g_EscInfo));
}

char* GetErr()
{
//case 3: //3	,{ "SYST:ERR?" }	// SYSTem command +0, No Error
	sprintf(g_infoStrBuf, "%s\n", "+0, No Error");
	
	return g_infoStrBuf;
}

char *GetEscMeasVolt(void)
{
	sprintf(g_infoStrBuf, "V%+4.4d;V%+4.4d\n", 
		ByteToVolt(GetEscInfo()->measure.voltA), 
		ByteToVolt(GetEscInfo()->measure.voltB));
	
	return g_infoStrBuf;	
}

char *GetEscMeasCurr(void)
{
	sprintf(g_infoStrBuf, "A%+4.4d;A%+4.4d\n", 
	GetEscInfo()->measure.currA,
	GetEscInfo()->measure.currB);

	
	return g_infoStrBuf;	
}

char* GetSTAT()
{	
	// ex> V+0000;V+0000;A+0000;A+0000;0;0;1;0
	// -> 측정데이터, chA전압;ChB전압;ChA전류;ChB전류; 출력상태;토글상태;모드상태(Remote/local); ??
	sprintf(g_infoStrBuf, "V%+4.4d;V%+4.4d;A%+4.4d;A%+4.4d;%d;%d;%d;%d\n", 
	GetEscInfo()->measure.voltA, GetEscInfo()->measure.voltB,
	GetEscInfo()->measure.currA, GetEscInfo()->measure.currB, 
	GetEscInfo()->volatile_stat.hvOutputStatus, GetEscInfo()->stat.hvAutoToggle, GetEscInfo()->setting.mode,
	0);  // TODO: 마지막 0이 뭔지 확인 필요
	
	return g_infoStrBuf;
}

wiz_NetInfo* GetNetInfo(void)
{
	return g_pWizNetInfo;
}


void debug_console(U08 level, const char*format, ...)
{
	char dbg_buff[256];
	va_list arglist;
	
	if(level==0 || (g_EscInfo.setting.debugModeOnOff>=level && g_checkTaskStart==CHECK_TASK_STARTED) )  {
		va_start(arglist, format);
		vsprintf(dbg_buff, format, arglist);
		va_end(arglist);
		printf(dbg_buff);
	}
	
}
